
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" >
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="Content-Language" content="fr">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="generator" content="Lutece">
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/auth/resources/7.3.2.ga/login/paristhememodal/img/favicon.ico">
    <title>Mon Paris</title>

  
            <link href="/auth/resources/7.3.2.ga/login/paristhememodal/assets/css/bootstrap.min.css" rel="stylesheet" />
            <link href="/auth/resources/7.3.2.ga/login/paristhememodal/assets/css/font-awesome.min.css" rel="stylesheet" />
            <link href="/auth/resources/7.3.2.ga/login/paristhememodal/assets/css/page_template_styles.css" rel="stylesheet" />
            <script src="/auth/resources/7.3.2.ga/login/paristhememodal/assets/js/jquery.min.js" type="text/javascript"></script>
            <script src="/auth/resources/7.3.2.ga/login/paristhememodal/assets/js/jquery.validate.min.js" type="text/javascript"></script>
            <script src="/auth/resources/7.3.2.ga/login/paristhememodal/assets/js/bootstrap.bundle.min.js" type="text/javascript"></script>

</head>
<body>

<div class="skipnav"><a href="#main">allez au contenu principal</a></div>
<h1 id="top" class="sr-only sr-only-focusable">Haut de page</h1>
<!--header -->
<header class="mt-2 py-4 d-flex justify-content-center align-items-center">
    <div class="d-inline-block">
        <img src="/auth/resources/7.3.2.ga/login/paristhememodal/img/header-logo-paris.svg" class="d-inline-block mr-3" alt="" title="" aria-hidden="true">
    </div>
    <h2 class="d-inline-block border-left border-dark pl-3">
       Mon Paris
    </h2>
</header>    
<main class="main-bg-color mx-3">    
    <!--Sub header info -->  
    <div class="container mt-3">
        <div class="row">
            <div class="col">
                <p class="py-3 text-white text-center lead">
                    Un accès facile aux services de la Ville,<br>
                    le suivi de vos demandes et des conseillers à votre écoute
                </p>
            </div>
        </div> 
    </div> 
    <!-- Form login -->
    <section id="form-login-account" class="container text-white pb-3">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-6">
                <form id="form-login" class="mr-4" method="post" action="https://v70-auth.paris.fr/auth/realms/paris/login-actions/authenticate?session_code=X3zXxTXU5t2Abj_cl0-Z2eZSlzeBMDToxTohqNINQAw&amp;execution=00055f48-3ba0-4077-bb8d-ee627b8fe4fc&amp;client_id=moncompte_modal&amp;tab_id=cL18kAby3qg" role="form">
                    <div class="form-row py-2">
                        <div class="col">
                            <h3>Se connecter</h3>
                        </div>    
                    </div>
                    <div class="form-row py-2">
                        <div class="col">
                            <label for="username-login">Courriel </label>
                            <input name="username" id="username-login" class="form-control form-control-lg mt-1"  autocomplete="off" maxlength="100" value="" placeholder="Votre adresse électronique" type="text">
	      
                  </div>
                    </div>    
                    <div class="form-row py-2">
                        <div class="col">    
                            <label for="password-login" >Mot de passe</label>
                            <input name="password" id="password-login" class="form-control form-control-lg mt-1"  autocomplete="off" maxlength="100" placeholder="Mot de passe" required type="password">
                            <div class="d-flex justify-content-end mt-2">
                                <a href="https://moncompte.paris.fr/moncompte/jsp/site/Portal.jsp?page=myluteceusergu&amp;view=lostPasswordModal&amp;back_url=" class="text-white text-underline font-m-light" data-toggle="modal" data-target="#accountModal" data-title="Réinitialisation du mot de passe">
                                    J'ai oublié mon mot de passe
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="py-4">
                        <div class="d-flex align-items-center justify-content-center">
                            <button type="submit" class="btn btn-primary btn-lg" name="Submit">
                                 Je me connecte
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-6 border-left border-white d-flex align-items-center justify-content-center">  
                <a id="account_login" href="https://moncompte.paris.fr/moncompte/jsp/site/Portal.jsp?page=myluteceusergu&amp;view=createAccount&amp;back_url=https%3A%2F%2Fsollicitations.paris.fr%2Fticketing%2Fjsp%2Fsite%2FPortal.jsp%3Fpage%3Dticket%26view%3Dcreate%26form%3D1" target="_blank" class="btn btn-primary btn-lg mr-4" title="Créer un compte Mon Paris">
                  Je crée mon compte
                </a>    
            </div>   
        </div>   
    </section>    
</main>

<!-- Modal -->
<div class="modal fade" id="accountModal" tabindex="-1" role="dialog" aria-labelledby="accountModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="accountModalTitle"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <iframe src="" sandbox="allow-same-origin allow-forms allow-popups allow-scripts allow-top-navigation"></iframe>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Fermer</button>
                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
        </div>
    </div>
</div>

<!-- Le javascript ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script>
$.validator.setDefaults({
    errorElement: "small",
    errorClass: "invalid-feedback",
    highlight: function (element, errorClass, validClass) {
        $(element).closest('.form-control').addClass('is-invalid');
    },
    unhighlight: function (element, errorClass, validClass) {
        $(element).closest('.form-control').removeClass('is-invalid');
    },
    errorPlacement: function (error, element) {
       error.insertBefore(element);
    }
});

$( function(){
	jQuery.validator.addMethod( "pwcheck", function(value) {
        return /^[A-Za-z0-9\d=!\-@._*]*$/.test(value) // consists of only these
       && /[a-z]/.test(value) // has a lowercase letter
       && /\d/.test(value); // has a digit
    }, "Votre mot de passe n'a pas la forme correcte ! <i class=\"fa fa-warning\"></i>" );
	
    jQuery.validator.addMethod("accentCheck", function(value) {
        return !/[\u00C0-\u00FF]/.test(value); // consists of checking accent
    }, "Veuillez entrer un courriel valide ! <i class=\"fa fa-warning\"></i>" );

    $("#form-login").validate({
        rules: {
            username: {
                required: true,
                email: true,
            },
            password: {
                required: true,
            }
        },
        messages: {
            username: {
                required: "Veuillez saisir votre courriel",
                email: "Veuillez saisir un courriel valide !",
            },
            password: {
                required: "Veuillez saisir votre mot de passe",
            }
        },
        submitHandler: function(form) {
        form.submit();            
        }
    });
    
	if ( $(".is-invalid").length > 0  ){
		$('html, body').animate({
			scrollTop: $(".is-invalid").first().offset().top - 30 }, 1000);
	} else {
		if ( $("p[class^='error']").length > 0 ){
			$('html, body').animate({
			scrollTop: $("p[class^='error']").first().offset().top - 30 }, 1000);
		}
    }
    var back_url="https%3A%2F%2Fsollicitations.paris.fr%2Fticketing%2Fjsp%2Fsite%2FPortal.jsp%3Fpage%3Dticket%26view%3Dcreate%26form%3D1";
    if(back_url && back_url != '')
     {
        sessionStorage.setItem('back_url',back_url);
    }
    else if(sessionStorage.getItem('back_url'))
    { 
       back_url=sessionStorage.getItem('back_url');
   }

    $('#account_login').click( function(e){
	
        e.preventDefault();
	sessionStorage.clear();
         if(window.opener && !window.opener.closed)
         {
	   window.opener.location.href='https://moncompte.paris.fr/moncompte/jsp/site/Portal.jsp?page=myluteceusergu&view=createAccount&back_url='+back_url;
           window.close();
        }
        else
       {
         window.location.href='https://moncompte.paris.fr/moncompte/jsp/site/Portal.jsp?page=myluteceusergu&view=createAccount&back_url='+back_url;
       }
    }); 

    $('#accountModal').on('show.bs.modal', function (event) {
             
        var button = $(event.relatedTarget);
        var url = button.attr('href')+back_url;
        var title = button.data('title');
        var modal = $(this);
        modal.find('.modal-title').text(title);
        modal.find('.modal-body iframe').attr('src', url );
        
    });

});
</script>
</body>
</html>
