<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Site Responsive CV Sonia.fr" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="css1/styles.css" />
    <link rel="shortcut icon" href="img/logo.png" />
    <script src="https://kit.fontawesome.com/2b0d613b78.js"></script>
    <title>CV Sonia</title>
</head>

<body id="haut">
    <h1>BERRIRI Sonia</h1>
    <!--************************Navbare******************-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
        <a class="navbar-brand" href="#haut"><img src="img/logo.jpg" alt="logo sonia" /> Profil Sonia
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#haut">Accueil<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#presentation">MES COMPETENSES</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#avis">A PROPOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#cv">CV</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT</a>
                </li>
                <!-- <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Dropdown
            </a> -->
                <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div> 
          </li>-->
                <!-- <li class="nav-item">
            <a
              class="nav-link disabled"
              href="#"
              tabindex="-1"
              aria-disabled="true"
              >Disabled</a
            >
          </li> -->
            </ul>
            <!-- <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form> -->
        </div>
    </nav>
    <!--************************Header******************-->

    <header class="container-fluid">
        <div class="row">



            <!--*********Premiere colonne******************-->

             <div class="col-12 col-md-6 formprofil">
                <!-- <h1> Profil de Sonia</h1> -->
                <div> 
                   
                </div>
            </div>
            <!--*****************Deuxeme Colonne******************-->

            <div class="col-12 col-md-6 slogan">
                <h2>"Le succèes, c'est la capacité d'aller d'échec en échec sans perdre son enthousiasme"</h2>

            </div>
        </div>
    </header>
    <!--*****************connaissance******************-->
    <div class="container" id="presentation">
        <div class="row">
            <div class="col-12 mb-4">
                <h2>MES COMPETENCES </h2>
            </div>
            <div class="col-12 col-md-6">
                <div class="media my-3">
                    <span><i class="fab fa-html5"></i></span>
                    <div class="media-body ml-3">
                        <h5 class="mt-0">HTML 5 & CSS</h5>
                        <p class="text-justify">Le CSS est un langage informatique utilisé sur l'internet pour mettre en
                            forme les fichiers HTML ou XML. Ainsi, les
                            feuilles de style, aussi appelé les fichiers CSS, comprennent du code qui permet de gérer le
                            design d'une page en HTML</p>
                        </p>
                    </div>
                </div>
            </div>
            <!-- *************paragraph2************** -->
            <div class="col-12 col-md-6">
                <div class="media my-3">
                    <span><i class="fab fa-css3-alt"></i></span>
                    <div class="media-body ml-3">
                        <h5 class="mt-0"> Frameworks css (Bootstrap Vue,Materialio,vuetify...
                            )</h5>
                        <p class="text-justify">c'est un ensemble de fichiers et dossiers livré de façon structurée; le
                            tout est codé en respectant les standards
                            actuels et fonctionne uniformément sur toutes les plateformes et navigateurs actuels.
                            Ce pack de fichiers fournit un lot de comportements et d'éléments couramment utilisés dans
                            un site web.</p>
                        </p>
                    </div>
                </div>
            </div>
            <!-- ************************paraghra2************************ -->

            <div class="col-12 col-md-6">
                <div class="media my-3">
                    <span><i class="fab fa-react"></i></span>
                    <div class="media-body ml-3">
                        <h5 class="mt-0">ReactJS</h5>
                        <p class="text-justify">ReactJS est un framework développé par Facebook en 2013 et qui est
                            aujourd’hui utilisé par Instagram, Netflix ou encore
                            Yahoo.

                            Sa spécialité ? Le développement front-end, c’est-à-dire la création d’interfaces
                            utilisateurs.

                            ReactJS utilise le langage JSX et intègre la notion de composants faciles à réutiliser entre
                            différents projets.</p>
                        </div>
                </div>
            </div>
            <!-- ***************************pragh3******************* -->
            <div class="col-12 col-md-6">
                <div class="media my-3">
                    <span><i class="fab fa-vuejs"></i></span>
                    <div class="media-body ml-3">
                        <h5 class="mt-0">VueJS</h5>
                        <p class="text-justify"> VueJS est un autre framework JavaScript basé sur l’utilisation de
                            composants.

                            Si son utilisation est très proche de ReactJS, sa courbe d’apprentissage est toutefois jugée
                            plus simple. Une autre
                            différence est également à noter dans le langage utilisé puisqu’ici il s’agit du JavaScript
                            et non du JSX.

                            Enfin, VueJS intègre le HTML, le CSS et le JS dans un seul et même fichier.</p>
                    </div>
                </div>
            </div>
            <!-- ***************************paragh5********************* -->
            <div class="col-12 col-md-6">
                <div class="media my-3">
                    <span><i class="fas fa-ad"></i></span>
                    <div class="media-body ml-3">
                        <h5 class="mt-0">logiciels de développement( Visual Studio et atom )</h5>
                        <p class="text-justify">les outils de développement servent à simplifier l’implémentation d’un
                            nouveau système dans une solution existante ou en
                            pleine création. Il s’agit d’un outil indispensable pour faciliter les tâches qui doivent
                            être assurées par un
                            développeur informatique.</p>
                    </div>
                </div>
            </div>
 <!-- ***************************paragh5********************* -->

            <div class="col-12 col-md-6">
                <div class="media my-3">
                    <span><i class="fab fa-js-square"></i></span>
                    <div class="media-body ml-3">
                        <h5 class="mt-0">JavaScript</h5>
                        <p class="text-justify">JavaScript est un langage de programmation de scripts principalement
                            employé dans les pages web interactives mais aussi
                            pour les serveurs2 avec l'utilisation (par exemple) de Node.js3. C'est un langage orienté
                            objet à prototype,
                            c'est-à-dire que les bases du langage et ses principales interfaces sont fournies par des
                            objets qui ne sont pas des
                            instances de classes.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ************************Avis****************** -->
    <div class="container-fluid" id="avis">
        <div class="row">
            <div class="col-12 col-md-6 fondchambre">

            </div>

            <div class="col-12 col-md-6 avisclient text-center d-flex flex-column justify-content-center">
                <span><i class="fas fa-quote-right"></i></span>
                <h2>A PROPOS DE SMOI</h2>
                <h5 class="my-4">Développeuse Full Stack Junior</h5>
               
                
                 <P>Passionnée par l'informatique depuis 10 ans , plus précisement le développement web.Je suis fière de
                     réaliser des
                     projets personnels et de ma formation intensif de dévéloppement Web Fulstack qui m'a apporté
                     l'esprit de management et d'équipe.Je parle trois
                     langues et j'ai des compétences en langages techniques et des méthodes pédagogiques. Je suis
                     motivée, autonome et
                     rigoureuse.Mon atous personnel l'enthousiasme et le bon humeur :)</P>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br id="cv">
    <br>
    <br>
    <br>
     <div class="col-12 mb-6" style="text-align:center" >
         <h2 >Visualisez mon CV </h2>
         <img src="img/sonia-berriri.jpg" width="100" height="" class="rounded mx-auto d-block"
             alt="Photo profil la jolie sonia berriri">
         <br>
         <div><a href="img/BERRIRI SONIA (2).pdf" download=><button type="button" class="btn btn-secondary">Click
                     Me</button></a>
             <div>
                 <br>
                 <br>
                 <br>
                 <br>
             </div>
    <!-- ************************formulaire de contact****************** -->
    <div class="container-fluid" id="contact">
        <div class="row align-items-center">
            <div class="col-12 offset-md-1 col-md-5 formcontact">

                <form action="mailto:sonia85pro@gmail.com" methode="post" enctype="text/plain">
                    <div class="form-group">
                        <label for="email1">Email </label>
                        <input type="email" class="form-control" name="email" placeholder="Saisir votre email">

                    </div>
                    <div class="form-group">
                        <label for="sujet">Sujet</label>
                        <input type="text" class="form-control" id="name" placeholder="Saisir le sujet du mail">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" name="message" rows="3"
                            placeholder="Saisir votre message"></textarea>
                    </div>


                    <button type="submit" class="btn btn-primary">Envoyer</button>
                </form>

            </div>
        </div>
    </div>
    <!-- ************************formulaire de contact****************** -->
    <footer class="container-fluid">
        <div class="row justify-content-around align-items-center">

            <div class="col-12 col-md-4 text-center">
                <p>Adresse</p>
                <p>52 rue de la Chapelle <br> Paris, 75018</p>
            </div>
            <div class="col-12 col-md-4 text-center">
                <a href="http://WWW.facebook.com" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>

                <a href="https://www.linkedin.com/feed/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>

                <a href="https://www.youtube.com/channel/UCZar_pHnafETdEcT0V4IQRA?view_as=subscriber" target="_blank">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>



        </div>
    </footer>



















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script>
        $(function () {
            $('a nav[href^="#"]').click(function () {
                var the_id = $(this).attr("href");
                if (the_id === '#') {
                    return;
                }
                var poscible = $(the_id).offset().top = $("nav").height();
                $('html,body').animate({
                    scrollTop: poscible
                }, 'show');
                return false;
            });
        })
    </script>
</body>

</html>